####################################################
##                                                ##
##    This is the sample configuration            ##
##    Make a copy of this file and change         ##
##    it to use your own configuration values     ##
##                                                ##
####################################################

#### Datastore Service Configuration Properties ####
oauth_storage_service_token_url=
oauth_storage_service_client_id=
oauth_storage_service_client_secret=

#### Service host addresses             ####
#### Requires http prefix 'http://'     ####
storage_service_host_url=http://storage-service-base-url
iguassu_service_host_url=http://iguassu-service-base-url
arrebol_service_host_url=http://arrebol-service-base-url

#### Local JDBC database directory ####
database_host_url=jdbc:sqlite:/path/to/db

#### Monitors ####
job_state_monitor_period=
session_monitor_period=
job_submission_monitor_period=