####################################################
##                                                ##
##    This is the sample configuration            ##
##    Make a copy of this file and change         ##
##    it to use your own configuration values     ##
##                                                ##
####################################################

#### Server configuration properties ####
rest_server_port=8080

#### Datastore configuration properties ####
oauth_storage_service_token_url=
oauth_storage_service_users_url=
oauth_storage_service_client_id=
oauth_storage_service_client_secret=

#### Storage Service ####
storage_service_host=
storage_service_vm_public_ip=
storage_service_admin_username=
storage_service_admin_password=

#### Default
default_compute_flavor_spec=defaulResource.json

#### Properties to SSH communication ####
iguassu_public_key=
iguassu_private_key_filepath=/home/user/.ssh/id_rsa
