####################################################
##                                                ##
##    This is the sample configuration            ##
##    Make a copy of this file and change         ##
##    it to use your own configuration values     ##
##                                                ##
####################################################

#### Server configuration properties ####
rest_server_port=8080

#### Datastore configuration properties ####
oauth_storage_service_token_url=
oauth_storage_service_client_id=
oauth_storage_service_client_secret=

#### Storage Service ####
#Requires adding http
storage_service_host=
iguassu_service_host=
''
#### Default
default_compute_flavor_spec=defaulResource.json
