####################################################
##                                                ##
##    This is the sample configuration            ##
##    Make a copy of this file and change         ##
##    it to use your own configuration values     ##
##                                                ##
####################################################

#### Blowout Plugins ####
blowout_pool_plugin=
blowout_scheduler_plugin=
blowout_infra_manager_plugin=
blowout_infra_provider_plugin=
blowout_token_update_plugin=

#### Change in the future ####
default-compute-image=

#### Resource Allocation Service ####
ras_base_url=
ras_token_username=
ras_token_password=
ras_token_projectname=
ras_token_domain=
ras_token_update_time=
ras_token_update_time_unit=

##### Datastore constants #####
blowout_datastore_url=jdbc:sqlite:/tmp/blowoutdb

#### Infrastructure Properties ####
remove_previous_resources=true
infra_is_elastic=true
infra_monitor_period=30000
infra_resource_connection_timeout=20000
infra_resource_idle_lifetime=60000
max_resource_reuse=4
max_resource_connection_retry=4
execution_monitor_period=60000