job : 
label 	: SimpleJob2

task :
	put Fat.class Fat.class
	nice java -cp . Fat 3 261147332 6819792792357414911 output-$JOB.$TASK
	get output-$JOB.$TASK output-$JOB.$TASK

task :
	put Fat.class Fat.class
	nice java -cp . Fat 261147332 522294661 6819792792357414911 output-$JOB.$TASK
	get output-$JOB.$TASK output-$JOB.$TASK


task :
	put Fat.class Fat.class
 	nice java -cp . Fat 522294661 783441990 6819792792357414911 output-$JOB.$TASK
	get output-$JOB.$TASK output-$JOB.$TASK

